<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/hoSearchTitle"
        android:text="SEARCH"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:id="@+id/hoSearchLayout"
        android:layout_below="@+id/hoSearchTitle"
        android:layout_above="@+id/hoSearchButton">

        <RadioGroup
            android:id='@+id/hoSearchBy'
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/hoSearchByService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:checked="true"
                android:text="Service Type"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/hoServiceSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />

            </LinearLayout>

            <RadioButton
                android:id="@+id/hoSearchByDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:text="Date" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/dateSelected"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/dateButton"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:src="@mipmap/ic_calendar"
                        android:background="@color/colorBackground"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:text="Start Time"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:text="End Time"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/hoStartTimeSearch"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:entries="@array/timeArray"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                    <Spinner
                        android:id="@+id/hoEndTimeSearch"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:entries="@array/timeArray"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                </LinearLayout>

            </LinearLayout>

            <RadioButton
                android:id="@+id/hoSearchByRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:text="Service Provider Rating" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/hoRatingSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/ratingArray"
                    android:textSize="18sp">
                </Spinner>

            </LinearLayout>

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/hoSearchButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="SEARCH"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>